title:crazybobbles rolls
description:I would like a sea of blue thumbs up please

// The Last Breath (PVE - Osmosis + Demo roll)
//notes: crazybobbles - PVE Osmosis + Demo roll with range and stability added on
dimwishlist:item=507038823&perks=3250034553,3230963543,3523296417,1774574192,384158423#notes:Osmosis + Demo roll with stability and range

// Gnawing hunger
//notes: crazybobbles - Dropmag gnawing
dimwishlist:item=821154603&perks=1392496348,4134353779,2869569095,2458213969,384158423

// Seventh Seraph SI-2
//notes: crazybobbles -Dropmag demo + dragonfly
dimwishlist:item=3937866388&perks=1467527085,4134353779,3523296417,2848615171

// Main ingredient
//notes: crazybobbles - Because fuck the out of date rolls, this one is the XUR roll
dimwishlist:item=253196586&perks=2405638014,2969185026,1645158859,2213355989

// Scathelocke
//notes: crazybobbles - Just more stability and range with s'mores
dimwishlist:item=602618796&perks=1482024992,3230963543,1820235745,3425386926

// Pardon our dust
//notes: crazybobbles - Go hard or go home
dimwishlist:item=3849810018&perks=981914802,3032599245,3300816228,1546637391

// Succession
//notes: crazybobbles - Yeah it's not the GOD roll but I want a damn thumbs up
dimwishlist:item=2990047042&perks=4090651448,106909392,1523832109,957782887
