title:crazybobbles rolls
description:I would like a sea of blue thumbs up please

// The Last Breath (PVE - Osmosis + Demo roll)
// Hammer-Forged Rifling, Flared Magwell, Demolitionist, Osmosis
//notes: PVE Osmosis + Demo roll with range and stability added on
dimwishlist:item=507038823&perks=3250034553,3230963543,3523296417,1774574192,384158423#notes:Osmosis + Demo roll with stability and range

// Gnawing hunger
//notes: Dropmag gnawing
dimwishlist:item=821154603&perks=1392496348,4134353779,2869569095,2458213969,384158423

// Seventh Seraph SI-2
//notes: Dropmag demo + dragonfly
dimwishlist:item=3937866388&perks=1467527085,4134353779,3523296417,2848615171
